xEmilForms/Pages/ButtonPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="xEmilForms.Pages.ButtonPage"
               Title="TEST"
               BackgroundColor="White">
    <Content>
        <ScrollView>
            <ScrollView.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="20,40,20,20"
                            Android="20,20,20,20"
                            WinPhone="20,20,20,20" />
            </ScrollView.Padding>
              <StackLayout>
                <ContentView Padding="0, 20, 0, 0">
                  <Label Text="TEST"></Label>
                  <Image Source="{Binding EmilImage.Source}"></Image>
                </ContentView>
                 <ContentView Padding="30,30,30,30" >
              <controls:ImageButton x:Name="xEmilButton" Text="xEmilText" BackgroundColor="#01abdf"
                                      TextColor="#ffffff">
                    <controls:ImageButton.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <OnPlatform.iOS>
                                <FileImageSource File="xEmilButton900x150.png" />
                            </OnPlatform.iOS>
                            <OnPlatform.Android>
                                <FileImageSource File="xEmilButton900x150.png" />
                            </OnPlatform.Android>
                            <OnPlatform.WinPhone>
                                <FileImageSource File="xEmilButton900x150.png" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </controls:ImageButton.Source>
                </controls:ImageButton>
                  </ContentView>
            </StackLayout>
        </ScrollView>
    </Content>
</ContentPage>