Xamarin/xEmilForms/xEmilForms/xEmilForms/Pages/LoginPageXML.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
               xmlns:cell="clr-namespace:xEmilForms.Cell;assembly="
               xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
               x:Class="xEmilForms.Pages.RedditPostPage"
               Title="TEST">
  <mvvm:BaseView.Content>
    <ScrollView>
      <ScrollView.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,40,20,20"
                    Android="20,20,20,20"
                    WinPhone="20,20,20,20" />
      </ScrollView.Padding>
      <StackLayout>
        <controls:ImageButton x:Name="xEmilButton" Text="xEmilText" BackgroundColor="#01abdf" TextColor="#ffffff"
                              HeightRequest="150" WidthRequest="900" Orientation="ImageToLeft"
                              ImageHeightRequest="150" ImageWidthRequest="900">
          <controls:ImageButton.Source>
            <OnPlatform x:TypeArguments="ImageSource">
              <OnPlatform.iOS>
                <FileImageSource File="xEmilButton900x150.png" />
              </OnPlatform.iOS>
              <OnPlatform.Android>
                <FileImageSource File="xEmilButton900x150.png" />
              </OnPlatform.Android>
              <OnPlatform.WinPhone>
                <FileImageSource File="xEmilButton900x150.png" />
              </OnPlatform.WinPhone>
            </OnPlatform>
          </controls:ImageButton.Source>
        </controls:ImageButton>
      </StackLayout>
    </ScrollView>
  </mvvm:BaseView.Content>
</mvvm:BaseView>