xEmilForms/xEmilForms/xEmilForms/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:XLabs.Forms.Mvvm;assembly=XLabs.Forms"
               xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
               x:Class="xEmilForms.Pages.StartPage"
               Title="xEmil"
               BackgroundColor="#B455B6">

  <mvvm:BaseView.Resources>
    <ResourceDictionary>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#3498DB"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="HeightRequest" Value="42"/>
      </Style>
    </ResourceDictionary>
  </mvvm:BaseView.Resources>
  
  <mvvm:BaseView.Content>
    <ScrollView>
     <ScrollView.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,40,20,20"
                    Android="20,20,20,20"
                    WinPhone="20,20,20,20" />
     </ScrollView.Padding>
      <StackLayout>
        <ContentView Padding="30, 30, 30, 30">
          <Image Source="{Binding LogoImage.Source}" Aspect="{Binding LogoImage.Aspect}"></Image>
        </ContentView>
        <ContentView Padding="30,30,30,30" >
          <Button Text="{Binding LoginButton.Text}" Command="{Binding LoginButton.Command}" Style="{StaticResource ButtonStyle}"></Button>
        </ContentView>
      </StackLayout>
    </ScrollView>
  </mvvm:BaseView.Content>
</mvvm:BaseView>